<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
</head>

<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-store"></i>
                <span>E-Shop Admin</span>
            </div>
            <ul class="menu">
                <li class="active"><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#users"><i class="fas fa-users"></i> User Management</a></li>
                <li><a href="#products"><i class="fas fa-box-open"></i> Product Management</a></li>
                <li><a href="#orders"><i class="fas fa-shopping-cart"></i> Order Management</a></li>
                <!-- <li><a href="#reports"><i class="fas fa-chart-bar"></i> Reports</a></li> -->
            </ul>
            <div class="logout">
                <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="search">
                    <input type="text" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-info">
                    <!-- <img src="https://via.placeholder.com/40" alt="User Image"> -->
                    <span>Admin</span>
                </div>
            </div>

            <!-- Content -->
            <div class="content">
                <h1><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
                
                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="card">
                        <div class="card-icon users">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-info">
                            <h3>Users</h3>
                            <p>1,245</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon products">
                            <i class="fas fa-box-open"></i>
                        </div>
                        <div class="card-info">
                            <h3>Products</h3>
                            <p>568</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon orders">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="card-info">
                            <h3>Orders</h3>
                            <p>324</p>
                        </div>
                    </div>
                    
                </div>

                <!-- User Management -->
                <div class="section" id="users">
                    <div class="section-header">
                        <h2><i class="fas fa-users"></i> User Management</h2>
                        <button class="add-btn" id="addUserBtn"><i class="fas fa-plus"></i> Add User</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                  
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John Doe</td>
                                    <td>john@example.com</td>
                                    <td><span class="role seller">Seller</span></td>
                                    <td>
                                        <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jane Smith</td>
                                    <td>jane@example.com</td>
                                    <td><span class="role customer">Customer</span></td>
                                    <td>
                                        <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Admin User</td>
                                    <td>admin@example.com</td>
                                    <td><span class="role admin">Admin</span></td>
                                    <td>
                                        <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <button id="users-prev" disabled><i class="fas fa-chevron-left"></i></button>
                            <span id="users-pageInfo">Page 1 of 1</span>
                            <button id="users-next" disabled><i class="fas fa-chevron-right"></i></button>
                        </div>
                        
                    </div>
                </div>

                <!-- Product Management -->
                <div class="section" id="products">
                    <div class="section-header">
                        <h2><i class="fas fa-box-open"></i> Product Management</h2>
                        <div class="product-tabs">
                            <button class="tab-btn active" data-tab="pending">Pending Approval (3)</button>
                            <button class="tab-btn" data-tab="all">All Products</button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table id="productsTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Image</th>
                                    <th>Product Name</th>
                                    <th>Seller</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="pending">
                                    <td>101</td>
                                    <td><img src="https://via.placeholder.com/40" alt="Product Image"></td>
                                    <td>Smartphone X</td>
                                    <td>John Doe</td>
                                    <td>Electronics</td>
                                    <td>$599</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>
                                        <button class="approve-btn"><i class="fas fa-check"></i></button>
                                        <button class="reject-btn"><i class="fas fa-times"></i></button>
                                        <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr class="pending">
                                    <td>102</td>
                                    <td><img src="https://via.placeholder.com/40" alt="Product Image"></td>
                                    <td>Running Shoes</td>
                                    <td>Jane Smith</td>
                                    <td>Fashion</td>
                                    <td>$89</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>
                                        <button class="approve-btn"><i class="fas fa-check"></i></button>
                                        <button class="reject-btn"><i class="fas fa-times"></i></button>
                                        <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>103</td>
                                    <td><img src="https://via.placeholder.com/40" alt="Product Image"></td>
                                    <td>Smart Watch</td>
                                    <td>Admin User</td>
                                    <td>Electronics</td>
                                    <td>$199</td>
                                    <td><span class="status approved">Approved</span></td>
                                    <td>
                                        <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <button id="products-prev" disabled><i class="fas fa-chevron-left"></i></button>
                            <span id="products-pageInfo">Page 1 of 1</span>
                            <button id="products-next" disabled><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Order Management -->
                <div class="section" id="orders">
                    <div class="section-header">
                        <h2><i class="fas fa-shopping-cart"></i> Order Management</h2>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Total</th>
                                    <th>Payment Status</th>
                                    <th>Shipping Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-2023-001</td>
                                    <td>John Doe</td>
                                    <td>2023/05/15</td>
                                    <td>$688</td>
                                    <td><span class="status paid">Paid</span></td>
                                    <td>
                                        <select class="status-select">
                                            <option value="processing">Processing</option>
                                            <option value="shipped" selected>Shipped</option>
                                            <option value="delivered">Delivered</option>
                                            <option value="cancelled">Cancelled</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button class="view-btn"><i class="fas fa-eye"></i></button>
                                        <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2023-002</td>
                                    <td>Jane Smith</td>
                                    <td>2023/05/16</td>
                                    <td>$199</td>
                                    <td><span class="status paid">Paid</span></td>
                                    <td>
                                        <select class="status-select">
                                            <option value="processing" selected>Processing</option>
                                            <option value="shipped">Shipped</option>
                                            <option value="delivered">Delivered</option>
                                            <option value="cancelled">Cancelled</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button class="view-btn"><i class="fas fa-eye"></i></button>
                                        <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <button id="orders-prev" disabled><i class="fas fa-chevron-left"></i></button>
                            <span id="orders-pageInfo">Page 1 of 1</span>
                            <button id="orders-next" disabled><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal" id="addUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New User</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="form-group">
                        <label for="userName">Full Name</label>
                        <input type="text" id="userName" required>
                    </div>
                    <div class="form-group">
                        <label for="userEmail">Email</label>
                        <input type="email" id="userEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="userRole">Role</label>
                        <select id="userRole" required>
                            <option value="">Select Role</option>
                            <option value="admin">Admin</option>
                            <option value="seller">Seller</option>
                            <option value="customer">Customer</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="userPassword">Password</label>
                        <input type="password" id="userPassword" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="save-btn">Save</button>
                        <button type="button" class="cancel-btn">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="./js/admin.js"></script>
</body>
</html>